#######################################
# Syntax Coloring Map For AdvancedButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdvancedButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState          KEYWORD2
getDebounceState	KEYWORD2
getCount	        KEYWORD2
getNumPresses	    KEYWORD2
getLengthPressed	KEYWORD2
getLongPress	    KEYWORD2
update	          KEYWORD2
