name=AdvancedButton
version=1.0.0
author=TechnoBro03
maintainer=TechnoBro03
sentence=Advanded button library for Arduino
paragraph=A library designed to add simple, easy, and advanced functionality to any switch. Supports debounce, internal pull-up resistor, counting, long press, touch & hold, and multi-press
category=Signal Input/Output
url=https://github.com/TechnoBro03/AdvancedButton
architectures=*
includes=AdvancedButton.h
